<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thai is Fun!</title>
<meta name="keywords" content="thai, learning thai, thai services, thai language, translation, teaching" />
<meta name="description" content="Get personalized and profession Thai training from the best." />

    <link href="templatemo_style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
    <script type="text/javascript" src="js/init.js"></script>

    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
    <script type="text/JavaScript" src="js/slimbox2.js"></script>

    <script src="js/lightbox/js/jquery-1.11.0.min.js"></script>
    <script src="js/lightbox/js/lightbox.min.js"></script>
    <link href="js/lightbox/css/lightbox.css" rel="stylesheet" />
</head>

<body>

<div id="templatemo_header">
    <div id="site_title"><h1><a href="http://www.thaiisfun.com">Thai is Fun! <span style="font-size:20px">.com</span></a></h1></div>
</div>

<div id="templatemo_main">
    <div id="content">
        <div id="home" class="section">

            <div id="home_about" class="box">
              <h3 style="color:rgb(255, 128, 0)">Learn Thai Cuisine and Language!<br><br>Wait...why?</h3>
                <p><strong>Multilingual and Multicultural people enjoy many benefits.</strong></p>
                <ul>
                    <li style="color:rgb(255, 0, 255)">- Tasty AND healthy cuisine</li>
                    <li style="color:red">- Flexible and creative thinking</li>
                    <li style="color:rgb(30, 255, 30)">- Job opportunities
                    <li style="color:rgb(30, 100, 255)">- Makes a society more open to change
                    <li style="color:cyan">- Exchanges of innovative ideas
                    <li style="color:yellow">- Promotes humanistic values
                </ul>
            </div>

            <div id="home_gallery" class="box no_mr">
                <img src="images/thai-art/thai-art1-top.png"/></a>
                <img src="images/thai-art/thai-art2-top.png"/></a>
                <img src="images/thai-art/thai-art3-top.png"/></a>
                <img src="images/thai-art/thai-art1-bot.png"/></a>
                <img src="images/thai-art/thai-art2-bot.png"/></a>
                <img src="images/thai-art/thai-art3-bot.png"/></a>
            </div>

            <div class="box home_box1 color3">
                <a href="#aboutme"><img class='img_hover' src="images/templatemo_aboutme.jpg" alt="AboutMe" /></a>
            </div>

            <div class="box home_box1 color5">
                <a href="#fun"><img class='img_hover' src="images/cameraicon6.jpg" alt="Fun" /></a>
            </div>

            <div class="box home_box1 color6">
                <a href="#foodservices"><img class='img_hover' src="images/templatemo_services.jpg" alt="Services" /></a>
            </div>

            <div class="box home_box1 color4">
                <a href="#contact"><img class='img_hover' src="images/contact.jpg" alt="Contact" /></a>
            </div>

            <div class="box home_box1 color2 no_mr">
                <a href="#testimonial"><img class='img_hover' src="images/testimonial.jpg" alt="Testimonial" /></a>
            </div>


        </div> <!-- END of home -->

        <div class="section section_with_padding" id="aboutme">
            <h2>About Me</h2>
            <div class="half left" style="padding-left:35px">
                <div class="img_border img_fl">
                    <img src="images/thai-aboutme/solar-portrait.jpg" alt="image 1" />
                </div>
            </div>
            <div id="aboutme" class="half right">
                <p>I have worked in international and educational environments for over a decade in both Thailand and the United States. I have created and presented training and workshop sessions for educators at the schools I have worked for. I am skilled in many software applications for office and education and enjoy working with the
                multi-lingual/cultural population I have committed my work life to since 1997.

                My goal is to nurture interest and understanding of the subject in a practical manner. I keep the classes fun and you engaged. Lessons include various activities that are geared towards student's learning styles, interest and needs.

                <br><br>
                <a href="Resume.doc" target="_blank">Check out my credentials here!</a>
                </p>
            </div>

            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#fun" class="slider_nav_btn next_btn">Next</a>
        </div>

        <div class="section section_with_padding" id="fun">
            <h2>Fun</h2>
            <p class="half left">Thai is a tonal language which makes it very different from Western languages. Words are in part defined by the tone of the word which can make learning it difficult. Why not have fun while learning your tones?<br><b style="color:yellow">Thai Tone Master can help!</b>
            <br><br>Thai Tone Master for
             <a href="https://itunes.apple.com/us/app/thai-tone-master/id737521448?mt=8"><span style="font-size:23px">iOS!</span></a> &
            <a href="https://play.google.com/store/apps/details?id=com.realitymeltdown"><span style="font-size:23px">Android!</span></a>
            <br><br>
            <img src="images/thai-fun/tonemaster-icon.png" />
            </p>

			<div class="half right">
            <h2 class="gogo">Photos</h2>


             <a href="images/ThaiAlbumn1.JPG" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn1-120x100.jpg" /></a>
              <a href="images/ThaiAlbumn2.JPG" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn2-120x100.jpg" height="100px" width="120px" /></a>
               <a href="images/ThaiAlbumn3.JPG" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn3-120x100.jpg" height="100px" width="120px" /></a>
               <a href="images/ThaiAlbumn4.JPG" data-lightbox="All Photos" data-title=""> <img src="images/ThaiAlbumn4-120x100.jpg" height="100px" width="120px" /></a>
                 <a href="images/ThaiAlbumn5.JPG" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn5-120x100.jpg" height="100px" width="120px" /></a>
                  <a href="images/ThaiAlbumn6.JPG" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn6-120x100.jpg" height="100px" width="120px" /></a>
                   <a href="images/ThaiAlbumn7.JPG" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn7-120x100.jpg" height="100px" width="120px" /></a>
                    <a href="images/TantFood3-10-4.jpg" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn13-120x100.jpg" height="100px" width="120px" /></a>
                     <a href="images/ThaiAlbumn14.jpg" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn14-120x100.jpg" height="100px" width="120px" /></a>
                      <a href="images/TantalizingFood1.jpg" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn10-120x100.jpg" height="100px" width="120px" /></a>
                       <a href="images/TantalizingFood2.jpg" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn11-120x100.jpg" height="100px" width="120px" /></a>
                       <a href="images/TantFood4-10-4.jpg" data-lightbox="All Photos" data-title=""><img src="images/ThaiAlbumn12-120x100.jpg" height="100px" width="120px" /></a>





            </div>

            </em></p>
            <br><br><br>



            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#aboutme" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#foodservices" class="slider_nav_btn next_btn">Next</a>
        </div>



        <div class="section section_with_padding" id="foodservices">
            <h2 style="margin-bottom:10px">Tantalizing Thai Food</h2>


            <div class="half left">
                <h3 style="margin:0 0 10px 120px">by Goi</h3>
               <h3 style="padding-left:60px">It's all about Thai food</h3>
               <ul id="bullets"><li>Thai cooking lesson in no time!</li>
               <li>The class can be held with just two people but
               expand up to five!</li>
               <li>Can be taught at any location with a kitchen!</li></ul><br/>
               It is a good and fun activity for everyone!<br/><br/>
               You can come to cook together with your partner,
               or get a lesson coupon as a gift for your friends and family.<br/><br/>
                 <a href="images/ThaiFoodBrochure.jpg" data-lightbox="ThaiFoodBrochure" data-title="" style="padding-left:35px">View Tantalizing Thai Food Brochure here!</a><br/><br/>

               Save your seat now! <b style="color:yellow">Call Goi @ 831-888-6650</b><br/><br/>

            </div><!-- half left -->
            <div class="half right">


            <div class="img_border_171 img_fl_nm">
                <img src="images/ThaiFood1_171x131.jpg" />
            </div>
             <div class="img_border_171 img_fr_nm">
                <img src="images/ThaiFood2_171x131.jpg" />
            </div>

           <div class="img_border_171 img_fl_nm">
                <img src="images/ThaiFood3_171x131.jpg" />
            </div>
            <div class="img_border_171 img_fr_nm">
                <img src="images/ThaiFood4_171x131.jpg" />
            </div>
             <div class="img_border_171 img_fl_nm">
                <img src="images/ThaiFood8_171x131.jpg" />
            </div>
            <div class="img_border_171 img_fr_nm">
                <img src="images/ThaiFood10_171x131.jpg" />
            </div>

            </div><!-- half right -->

            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#fun" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#services" class="slider_nav_btn next_btn">Next</a>
        </div>







        <div class="section section_with_padding" id="services">
            <h2>Thai Language and Culture Program</h2>
            <div class="img_border img_fl">
                <img src="images/thai-services/thai-consonants.jpg" alt="image" />
            </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li>I Thai Language and Culture
                        <ul><li>For students who are interested in an overview of Thai language and culture. Lessons will be provided based on the students' age and Thai language skills.</li>
                        </ul>
                    </li>
                    <li>II Thai Intensive Program
                        <ul>
                            <li>specific to the learner's purpose, such as Thai language for business, traveling, Thai cooking, Thai history, Thai massage and Buddhism.
                            </li>
                        </ul>
                    </li>
                    <li>Translating/Interpreting</li>
                    <li>Organizing a Trip to Thailand</li>
                 </ul>
                 <br/>
                <a href="images/ThaiBrochure1.jpg" data-lightbox="ThaiBrochure" data-title="" style="padding-left:35px">View curriculum information here.</a>

                 <div style="display:none">
    <a href="images/ThaiBrochure2.jpg" data-lightbox="ThaiBrochure" data-title="">Image #3</a>
    			 </div>

            </div>
            <div class="clear h40"></div>
            <div class="img_border img_fr">
                <img src="images/thai-services/Loy-Krathong.jpg" alt="image" />
            </div>

            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#foodservices" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#contact" class="slider_nav_btn next_btn">Next</a>
        </div>

        <div class="section section_with_padding" id="contact">
        <h2 style="margin-bottom:10px">Contact</h2>


            <div class="half left">

            <h4 style="margin-top:5px">Tel: 831-888-6650</h4>
                <h4>Location</h4>
                <address>
                Monterey, CA <br />
                <strong>Email: <a href="mailto:goi@thaiisfun.com">goi@thaiisfun.com</a></strong><br />
                </address>

                <div class="clear h20"></div><!-- clear h20 -->
                <div class="img_nom img_border" style="margin-top:15px"><span></span>

                <iframe width="320" height="260" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Monterey,+California,+USA&amp;aq=0&amp;output=embed"></iframe>

            </div><!-- img_nom img_border -->

            </div><!-- half left -->


            <div class="half right">


             <div class="img_border img_fl" style="margin-top:15px">
                <img src="images/ThaiFood5_341x191.jpg" />

            </div><!-- img_border img_fl -->
             <div class="img_border img_fl" style="margin-top:15px">
<img src="images/ContactPagePic_341x191.jpg" alt="image"  />

</div><!-- img_border img_fl -->

            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#services" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#testimonial" class="slider_nav_btn next_btn">Next</a>

            </div><!-- half right -->
        </div>

        <div class="section section_with_padding" id="testimonial">
            <h2>Testimonials</h2>

            <div class="half left">
                <div class="img_border img_fl">
                    <img src="images/thai-testimonial/steve-massara.jpg" alt="image 1" />
                </div>
                <p><cite>"Kru Korrutai</cite> is a fantastic, energetic Thai language teacher! I studied Thai with her for one year while attending language school prior to moving to Thailand for my job. I went from not knowing any Thai to being able to speak, read, write and listen at a functional level. She provided personalized feedback and helped to design a program specific to my needs and interests all while making each lesson FUN! I am so grateful to have had a chance to study with Kru Korrutai; my experience living in Thailand has been greatly enriched. Thank you!"</p>
                <cite>- Steve Massara</cite>

            </div>
            <div class="half right">
                <div class="img_border img_fl">
                    <img src="images/thai-testimonial/paul-dodds.jpg" alt="image 2" />
                </div>
                <p>"I had the chance to study Thai with <cite>Goi</cite> in two settings.  The first was a weekly small group class at a local community college.  Goi helped all of us feel comfortable as we learned together.  Every class was different, and we learned a lot of interesting information about Thailand and Thai culture along with some introductory Thai
                language.  I also had a series of private tutoring lessons with Goi, in which I was able to
                expand on what Goi taught in the group class.  In both settings, Goi was an enthusiastic
                and effective teacher.  Goi's website accurately sums up that with Goi, Thai is Fun."</p>
                <cite>- Paul Dodds</span></cite>
            </div>

            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#contact" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#testimonial2" class="slider_nav_btn next_btn">Next</a>
        </div>

        <div class="section section_with_padding" id="testimonial2">
            <h2>Tantalizing Thai Food Testimonials</h2>

            <div class="half left">

                <p style="margin-top:-5px">"Very informative & delicious food.<cite>Goi</cite> was a great teacher!"
                <cite>- Rochelle Sigler</cite></p>
                 <p><cite>"Goi</cite> the food was wonderful! You are very patient with us all. Thank you!"
                <cite>- Lisa Reyes</span></cite></p>
                <p>"This was a lot of fun. I feel the class was nicely prepared and <cite>Goi</cite> is excellent! I can't wait for my next class."<cite> - Melinia Honju</cite></p>

              <p>"Lots of fun! I left with a smile on my face and look forward to trying to make this on my own."<cite> - Stacy</cite></p>
              <p>"I really enjoyed this class. The length was good and it was a fun and different activity for a Friday evening."<cite><br> - Brandy Kanatz</cite></p>

                 <p >"Love the food, how easy it was to make it all! Good company."
                <cite>- Donna</cite></p>
            </div>

            <div class="half right">
             <div class="Thaispacing">
             <a href="images/TantFood2-10-4.jpg" data-lightbox="Tantalizing Thai Food" data-title=""><img src="images/TantFood2-10-4-120x100.jpg" /></a>
              <a href="images/TantFood1-10-4.jpg" data-lightbox="Tantalizing Thai Food" data-title=""><img src="images/TantFood1-10-4-120x100.jpg" height="100px" width="120px" /></a> <br/>
               <a href="images/TantFood5-10-4.jpg" data-lightbox="Tantalizing Thai Food" data-title=""><img src="images/TantFood5-10-4-120x100.jpg" height="100px" width="120px" /></a>
               <a href="images/TantalizingFood3.jpg" data-lightbox="Tantalizing Thai Food" data-title=""> <img src="images/TantalizingFood3-120x100.jpg" height="100px" width="120px" /></a> <br/>
                 <a href="images/ThaiFood10-11-1.jpg" data-lightbox="Tantalizing Thai Food" data-title=""><img src="images/ThaiFood10-11-1-120x100.jpg" height="100px" width="120px" /></a>
                  <a href="images/ThaiFood10-11-2.jpg" data-lightbox="Tantalizing Thai Food" data-title=""><img src="images/ThaiFood10-11-2-120x100.jpg" height="100px" width="120px" /></a>

            </div><!-- Thaispacing -->
            <p style="margin-top:12.5px"> "Dear <cite>Goi</cite>, I love your class! I wouldn't change a thing. The explanation of culture, ingredients, and cooking style was excellent." <cite>- Madalyn Spivey</cite></p>


           <!--   <div class="img_border_135 img_fr_nm">
                <img src="images/TantFood2-10-4-120x100.jpg" />
            </div>
            <div class="img_border_135 img_fr_nm">
                <img src="images/TantFood1-10-4-120x100.jpg" />
            </div>
            <div class="img_border_135 img_fr_nm">
                <img src="images/TantFood5-10-4-120x100.jpg" />
            </div>
            <div class="img_border_135 img_fr_nm">
                <img src="images/TantalizingFood3-120x100.jpg" />
            </div>    -->

            </div>

            <a href="#home" class="slider_nav_btn home_btn">home</a>
            <a href="#testimonial" class="slider_nav_btn previous_btn">Previous</a>
        </div>



    </div>
</div>
</div>
<div id="templatemo_footer">
    <strong>Email: <a href="mailto:goi@thaiisfun.com">goi@thaiisfun.com</a> | Phone: <a href="">831-888-6650</a> | </strong>
    <span id="yelp-biz-badge-plain-vN2BlvLfwq2MNQIJISpAzg"> <a style="color:yellow" href="http://yelp.com/biz/tantalizing-thai-food-learn-to-cook-with-goi-monterey" target="_blank">People love us on Yelp &nbsp<img style="vertical-align:middle" width="50px" src="https://dyn.yelpcdn.com/extimg/genericYelpBizButton.png"></a></span>
</div>

</body>
</html>